%2Fmedia%2Fderek%2FUUI%2FNBASTUFF%2FTestBinYlim.R="F760202F"
~%2FDocuments%2FProtocol%2FOutline%2FOutline2a.Rmd="58593704"
~%2FDocuments%2FSloan%2FCorrectedPackage.R="2666AE05"
~%2FDocuments%2FSpatialBall%2FDESCRIPTION="B59EEDDE"
~%2FDocuments%2FSpatialBall%2FNAMESPACE="69A5F7EB"
~%2FDocuments%2FSpatialBall%2FQuickStart.Rmd="23154BF9"
~%2FDocuments%2FSpatialBall%2FR%2FComparisons.R="C08DD6C2"
~%2FDocuments%2FSpatialBall%2FR%2FData.R="687D80F4"
~%2FDocuments%2FSpatialBall%2FR%2Fhello.R="46025BBB"
~%2FDocuments%2FSpatialBall%2FR%2Fplots.R="C78A4BAA"
~%2FDocuments%2FSpatialBall%2FVignette.Rmd="F8ABDC43"
~%2FDocuments%2FSpatialBall%2Fman%2FPointShotSeasonGraphTeam.Rd="8EFC8941"
